<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="Yanglei">
  <title>时光时光慢些吧</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">
  <link href="/favicon.ico" rel="icon" type="image/x-ico">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
  <script src="/js/baidu_analysis.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="/"><img src="/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">Yanglei</a></strong>
    <span class="locate">Beijing, China</span>
  </div>
  <div class="setting">
    <a href="/" class="btn-articles">Articles</a>
    <a href="/categories/PicSay" class="btn-photos">Photos</a>
    <a href="/resume" class="btn-resume">Resume</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>13</span>2月</em>
      <h2 class="post-title"><a href="/2014/02/13/deargrandma/">时光时光慢些吧</a></h2>
      <div class="post-content"><p><des_start>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家都说阿嫲是有福气的人，九十二岁高龄，养育了八个子女，带大了几十个孙子孙女，连曾孙都快成家立业了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跨域将近一个世纪，阿嫲心里一定有无限的山河。我多么希望她长命百岁，继续看着儿孙们慢慢长大。时光时光慢些吧！不要再让她变老了。<des_end>  </p>
<div style="text-align:center;">
<img src="/img/picsay/20140213.png" alt="我和阿嫲">
</div>



<p>阿公年轻的时候在南洋做生意，后来阿太过世，阿公就回来了。之后恰逢抗战开始，不允许出国。抗战一打八年，一拖就再也没有出去。那时候我们家算是富足，村子里的第一辆自行车就是阿公带回来的，很气派。只可惜后来火烧了房子，不然可能还不会被划为贫农。</p>
<p>后来人民公社成立了，阿公就在里面当干部，他当时写得一手毛笔字，从南阳回来英文也通，就帮着大家写信。阿嫲现在还领着他的退休补助，老爸说原来只有二三十块，现在一个月能有个三百。</p>
<p>暑假回来的时候，阿嫲从柜子里翻出了多年以前的老本子，里面记着伯伯姑姑老爸还有堂哥堂姐还有我的生辰八字。里面有一页是叔公的地址，我一看日期，是民国八十年，比我出生还早，已经过去二十多年了，叔公和当时传话的那个伯伯都过世了。  </p>
<p>当时老蒋撤退的时候抓壮丁，叔公还没结婚，自告奋勇代表我们家去了，谁知一去就杳无音讯。阿嫲说，那天阿公听说叔公要回来，一早就跑到村口去等，就是那一天得的中风。从那天起阿公卧床七年，他和叔公兄弟二人从五十年前的村口挥手告别后再未相见。</p>
<p>后来叔公托人给阿嫲带了一对银打的镯子，他在台湾的地址和配偶女儿的姓名。阿嫲听我说有一个台湾的舍友，就说问问舍友还能不能找到。  </p>
<p>这件事我后来问了chlidren，一起查了这个地方没查到。后来children帮忙问了他爸妈，说宠屋村可能是宋屋村的错写，写信过去说不定邮递员会知道。年前我和老爸讨论了这件事，他说当时那个伯伯带话回来的时候，叔公的女儿已经快二十岁了，现在应该都嫁人好久了，而且叔公不在，找到也未必有什么亲情了。但我还是决定写封信碰碰运气。</p>
<p>明天就要离家去上学了，自己的事情越来越多，回家的时间越来越短。晚上去小姑家和阿嫲道别的时候，路上老爸说：“老人家，能见一面就算一面。” 一句话说得我眼泪打转，一想起就想哭。</p>
<p>在小姑家坐了一会儿，老爸说差不多回家收东西了。我说我要和阿嫲拍张照。阿嫲说外面穿着的自己织的那件背心太老气，特地脱了换漂亮的绣花衣服。老爸拍完给她看，阿嫲喃喃说道，都有白头发了。姑姑说你那是银头发，多精神！</p>
<p>大家都说阿嫲是有福气的人，九十二岁高龄，养育了八个子女，带大了几十个孙子孙女，连曾孙都快成家立业了。儿孙满堂，子女孝顺，不是所有人都有这种福分的。</p>
<p>跨域将近一个世纪，阿嫲心里一定有无限的山河。我多么希望她长命百岁，继续看着儿孙们慢慢长大。</p>
<p>时光时光慢些吧！不要再让她变老了。我愿用我一切换她岁月长留。</p>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2014/02/13/deargrandma/">
        </ul>
        Last updated: 2014-02-13 01:00:52
      </div>
    </div>
    
    <div class="widget post-comment">
      <h2 class="title">Comments</h2>
      
         <div id="disqus_thread">
           <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
         </div>
      
    </div>
    
  </div>

  <div class="widgetarea">

    

    
      
<div class="widget">
  <h3 class="title">tagcloud</h3>
  <div class="tagcloud-ball" id="tagcloud">
    
    <a class="tagcloud" href="/tags/2013/">2013</a>
    
    <a class="tagcloud" href="/tags/HKUST/">HKUST</a>
    
    <a class="tagcloud" href="/tags/hexo/">hexo</a>
    
    <a class="tagcloud" href="/tags/旅行/">旅行</a>
    
    <a class="tagcloud" href="/tags/朋友/">朋友</a>
    
    <a class="tagcloud" href="/tags/爱情公寓/">爱情公寓</a>
    
    <a class="tagcloud" href="/tags/阿嫲/">阿嫲</a>
    
    <a class="tagcloud" href="/tags/香港/">香港</a>
    
  </div>
</div>

<script src="/js/tagcloud.min.js"></script>
    
      
<div class="widget tag">
  <h3 class="title">categories</h3>
  <ul class="list-group">
  
    <li class="list-group-item">
    	<span class="list-group-badge">2</span>
    	<a href="/categories/Life/">Life</a>
    </li>
  
    <li class="list-group-item">
    	<span class="list-group-badge">2</span>
    	<a href="/categories/PicSay/">PicSay</a>
    </li>
  
    <li class="list-group-item">
    	<span class="list-group-badge">1</span>
    	<a href="/categories/Tech/">Tech</a>
    </li>
  
  </ul>
</div>

    
      <div class="widget tag">
<h3 class="title">blogroll</h3>
<ul class="list-group">
<li><a href="http://dangfan.me/" target="_blank" title="Terro's Blog">有一说一</a></li>
<li><a href="http://wenqingfu.me/" target="_blank" title="Vince's Blog">做人低调</a></li>
</ul>
</div>
    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> 
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2014 Yanglei All Rights Reserved
    
  </div>
</div>

  
<script>
  var disqus_shortname = 'yangleime';
  
  var disqus_url = 'http://yanglei.me/2014/02/13/deargrandma/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>

</body>
</html>
