<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="Yanglei">
  <title>走，到港科看海去！</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">
  <link href="/favicon.ico" rel="icon" type="image/x-ico">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
  <script src="/js/baidu_analysis.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="/"><img src="/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">Yanglei</a></strong>
    <span class="locate">Beijing, China</span>
  </div>
  <div class="setting">
    <a href="/" class="btn-articles">Articles</a>
    <a href="/categories/PicSay" class="btn-photos">Photos</a>
    <a href="/resume" class="btn-resume">Resume</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>23</span>2月</em>
      <h2 class="post-title"><a href="/2014/02/23/hkust/">走，到港科看海去！</a></h2>
      <div class="post-content"><p><des_start>香港令人陶醉的地方太多：中环商厦的繁华，山顶夜景的美丽，维港灯光的炫彩，西贡海鲜的味美……在这种国际化的繁华之都，我想应该很难静下心来做科研吧，但是这次的行程改变了我的想法。正所谓大隐隐于市，也许是经历了最繁华的地方，才不会心生眷恋。好多教授都在三十而立的年纪才选择读博，他们为研究中取得的细小进展而喜悦，这种对知识很纯粹的热爱深深感染了我。<des_end></p>
<p><img src="/img/20140223/1.png" alt="we"></p>
<p>在港科见了很多港科优秀的教授，涉及了Data Visualization, Computer Vision, Database, Data Mining, Wireless Network等各个领域。有的教授如Gary Chan，十年磨一剑，一直研究一个领域，取得了非常卓越的研究成果，有的教授如Raymond，研究经历涉及各个领域，同学们轮番提问他都对答如流。他们都有一个共同点，在分享自己的研究成果时显得特别自豪，特别快乐。</p>
<p>此行的另一个很大的特点，就是有很多机会和教授们一起吃饭。Research meeting的时候，更多是在仰视教授，而吃饭的时候，学生和教授的关系变得更为平等，随心所欲地聊天，可以感受到教授们在科研外的另一面，他们会跟你聊菜式，聊香港风土人情，聊自己的家乡等等，立体的人格总是更能让人感受到魅力。</p>
<p>在行程即将结束的时候，屈华明教授跟我们分享了一个做研究的人应该具备的几种素质。第一就是Curiosity，没有发现一切的新奇感，怎么有动力呢？我觉得自己就特别缺乏这种精神，总是觉得好像差不多了，好像没什么可以研究，好像其他方法套一下就可以用，不愿意深入分析问题，自然也就没有什么正反馈。第二点是Professional pride，要为自己所做的东西感到骄傲，自我满足感是金钱无法取代的。Pan Hui教授说他原来有3个实习生，分别是3个内地高校CS的本科第一名，都去了Princeton读博士，但现在都准备转行做金融。第三点就是Ambition，你要不断鞭策自己前进，没有足够的付出，足够的积淀，再美好的设想都是空中楼阁。他们的研究经历或是人生感悟，让我觉得读博士并没有那么可怕，也并非要着急读博士，人生就像一场修行，每一条都可以让你成长。就像Siu-Wing CHENG所说的那样，博士并不是终点，博士毕业也并不困难，困难的是跨过博士后，你自己真的想要做什么。 </p>
<p>在港科也听了几节本科和研究生的课程，其中印象比较深的是Software Engineering和Computer Music。</p>
<p>这节软件工程课刚好在做presentation。首先感觉他们的本科生表达能力比较强，用英语表达得很流利，我们用中文讲也未必有这么流利。第二是感觉他们展示的花样比较多，其中一个叫Shakalarm的项目就特别惹人眼球，先从故事场景入手，展示使用场景以及用法，然后有专门的人讲解最核心的功能，接着调侃一下老师，让人感受到使用这个App的好处，最后再做一个简短地总结，非常impressive，就像产品发布会一样。</p>
<p>接着是computer music的课，是个大胡子教授。因为自己最近正在参与一个Composition Algorithm的项目，而做这个方向的人比较少，下课抓紧时间跟Horner教授聊了好一会儿，他说到他的一个博士生在做Music Emotion Recognition，同样的曲调用不同的乐器来演绎会传达不同的情感，基于这一点去辨识音乐的情感，我觉得蛮有意思。希望以后可以和他们保持联系。</p>
<p>作为香港十六景之一，港科的选址原本是邵氏公司的片场，用来打造东方好莱坞的地方，但是被政府征用做了学校。港科给人的第一个印象就是特别漂亮，背山面水，从图书馆看出去，180度海景尽收眼底，可以看到远处的小岛，偶尔还能看到快艇在海面上驶过，留下一条慢慢荡开的白色波纹。</p>
<p>我想，正如大海里的每一个水滴都各不相同，每个人的成长道路也都是不可复制的，与其害怕失败，畏缩不前，不如为了心中的那片海勇敢出发。</p>
<p>希望今后还能有机会到港科看海！</p>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2014/02/23/hkust/">
        </ul>
        Last updated: 2014-02-23 19:33:12
      </div>
    </div>
    
    <div class="widget post-comment">
      <h2 class="title">Comments</h2>
      
         <div id="disqus_thread">
           <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
         </div>
      
    </div>
    
  </div>

  <div class="widgetarea">

    

    
      
<div class="widget">
  <h3 class="title">tagcloud</h3>
  <div class="tagcloud-ball" id="tagcloud">
    
    <a class="tagcloud" href="/tags/2013/">2013</a>
    
    <a class="tagcloud" href="/tags/HKUST/">HKUST</a>
    
    <a class="tagcloud" href="/tags/hexo/">hexo</a>
    
    <a class="tagcloud" href="/tags/旅行/">旅行</a>
    
    <a class="tagcloud" href="/tags/朋友/">朋友</a>
    
    <a class="tagcloud" href="/tags/爱情公寓/">爱情公寓</a>
    
    <a class="tagcloud" href="/tags/阿嫲/">阿嫲</a>
    
    <a class="tagcloud" href="/tags/香港/">香港</a>
    
  </div>
</div>

<script src="/js/tagcloud.min.js"></script>
    
      
<div class="widget tag">
  <h3 class="title">categories</h3>
  <ul class="list-group">
  
    <li class="list-group-item">
    	<span class="list-group-badge">2</span>
    	<a href="/categories/Life/">Life</a>
    </li>
  
    <li class="list-group-item">
    	<span class="list-group-badge">2</span>
    	<a href="/categories/PicSay/">PicSay</a>
    </li>
  
    <li class="list-group-item">
    	<span class="list-group-badge">1</span>
    	<a href="/categories/Tech/">Tech</a>
    </li>
  
  </ul>
</div>

    
      <div class="widget tag">
<h3 class="title">blogroll</h3>
<ul class="list-group">
<li><a href="http://dangfan.me/" target="_blank" title="Terro's Blog">有一说一</a></li>
<li><a href="http://wenqingfu.me/" target="_blank" title="Vince's Blog">做人低调</a></li>
</ul>
</div>
    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> 
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2014 Yanglei All Rights Reserved
    
  </div>
</div>

  
<script>
  var disqus_shortname = 'yangleime';
  
  var disqus_url = 'http://yanglei.me/2014/02/23/hkust/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>

</body>
</html>
