<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Friends，Ever and Forever | Olivia Huang</title>
  <meta name="author" content="Oliva Huang">
  
  <meta name="description" content="友情无可替代。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Friends，Ever and Forever"/>
  <meta property="og:site_name" content="Olivia Huang"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Olivia Huang" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/timeline">Timeline</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2009-08-24T06:16:48.000Z"><a href="/2009/08/24/friendsforever/">周一, 8月 24 2009, 2:16:48 下午</a></time>

  
    <h1 class="title">Friends，Ever and Forever</h1>
  



<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>友情无可替代。
<a id="more"></a></p>
<hr>
<p>刚刚看完了《婚礼大作战》。说实话，这部影片算不上是好的喜剧片，但是却也让我感触万分。大概是一些东西触及了内心很敏感的土地。</p>
<p>Emma和Liv是从小到大的闺中密友，由于小时候在广场酒店看到了一场盛大的婚礼，于是两个小女孩就决定将来一定要在六月的广场酒店举行自己的婚礼。对每个女孩来说，婚礼是多么令人神往而期待的人生大事，穿上梦幻般的婚纱，伴着优雅的音乐走上红地毯，是每个女孩心中的梦想。Emma和Liv已经在家中扮演过无数次的新郎新娘，直到有一天，属于她们的日子真的来临了。</p>
<p>由于工作人员的失误，两人的婚礼被安排到了六月六日。说好了要参加对方的婚礼，现在已经成了不可能的事。每个女孩都希望婚礼的那一天自己是绝对的主角，希望自己的婚礼无以伦比，可是世事难料。于是两人开始了婚礼筹备的大作战。想起寂地说过的一句话，女孩子的友谊需要绝对纯洁，容不得一点瑕疵。的确，婚礼让两人反目成仇，居然各自使用起了卑劣的手段。比如Liv散布谣言说Emma怀孕了，Emma把染发剂换掉使Liv的头发变成蓝色的等等。看着都觉得揪心，十多年的友情在婚礼面前不堪一击。一直相信友谊是不灭的神话，就算爱情不再，但是友情依旧。事态的如此发展不免让我丧失了信心。</p>
<p>这场争斗一直持续到了婚礼的那一天。两人已经开始有了休战之心，可是当Emma发现Liv把婚礼时播放的光盘换成一段自己荒诞生活的光盘时受不了了，冲进了对面Emma的婚礼大厅，两人互相厮打。在筋疲力尽之后，两人觉悟了，同意休战言和。此时Emma也发现，自己跟Frank根本就不合适，两人在众人面前脱下了结婚戒指，一句“Goodbye”就结束了Emma期望已久的婚礼，从此分道扬镳。Liv此时心中愧疚不已，上前拥抱Emma，一场没有硝烟的战争就这样结束了。</p>
<p>一年后的一天，两个姐妹再聚，发现都在三月三怀孕。不愧是好姐妹，连怀孕都赶在了同一天。看到她们和好如初亲密无间，甚感欣慰。</p>
<p>对最后的一句旁白记忆颇深。“Sometimes in life there really are bonds formed that can never be broken.Sometimes,you really can find that one person who stand by you no matter what.Maybe you’ll find it in a spouse and celebrate it with your dream wedding.But there’s also the chance that the one person you can count on for a life time.The one person who knows you sometimes better than you know yourself is the same person who’s been standing beside you all along.”友情无可替代。</p>
<p>有些时候，友情在金钱与权力的诱惑下显得不堪一击，但是谁又能说那是真正的友情呢？心中一直坚信着，一定可以邂逅唯美而单纯的友情，虽然有时候会被一些羁绊折磨得疲惫不堪，却丝毫不怀疑它的存在性。多少次告诉自己，它在，一直都在，只是目前仍未来到我身旁。有时甚至会想遇见荒诞的灾难，在灾难中寻觅友谊的真谛，似乎是很傻的念头。或许，友情真的不太能经受住时间的考验，在年月里越磨越淡，直到自己都不愿意相信这一切的真实性。</p>
<p>每个人都有不同的人生观价值观，由于种种的差异造成了对一些问题的看法的分歧。有的人会觉得友谊就是寂寞的时候有人陪，欢乐的时候有人分享；有的人会更无私一些，认为友谊是一种不求回报的真诚付出。这个过程是美好而艰难的，注定要有诸多的坎坷，咬紧牙关冲锋陷阵到达胜利的城堡，那么真性情就更加坚韧不摧。</p>
<p>女孩子的友谊，怨念太深，好似病入膏肓的人，微小的触动就伤筋动骨痛苦不堪。一度向往男生间的兄弟情谊，风风火火，热热闹闹，心不平就痛痛快快打一架，末了还是好兄弟。</p>
<p>没有人可以为友谊做完美的诠释，只有自己知道个中滋味。</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<!--
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
-->
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2009/08/24/belief/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i></a>
  
  
    <a href="/2009/07/15/goodnight/" class="alignright next"><i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2015 Oliva Huang
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script type="text/javascript" src="/js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="/js/gallery.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>


<script type="text/javascript">
var disqus_shortname = 'oliviahuangme';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>




<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>