<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>劫 | Olivia Huang</title>
  <meta name="author" content="Oliva Huang">
  
  <meta name="description" content="正义必将征服邪恶，无论正义付出了多大的牺牲。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="劫"/>
  <meta property="og:site_name" content="Olivia Huang"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Olivia Huang" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/timeline">Timeline</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2009-08-26T15:02:32.000Z"><a href="/2009/08/26/fate/">周三, 8月 26 2009, 11:02:32 晚上</a></time>

  
    <h1 class="title">劫</h1>
  



<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>正义必将征服邪恶，无论正义付出了多大的牺牲。
<a id="more"></a></p>
<hr>
<p>很久都没有看国产电影了,昨晚趁着夜色迫不及待地打开电脑观看期待已久的《窃听风云》。</p>
<p>最初以为是一部与高科技有关的警匪片，看了才知道背后的沉重。</p>
<p>影片讲述的是警局调查科的人员接受一项任务，负责监视一个疑似犯罪团伙的举动。开头很精彩，小翔（吴彦祖饰）、阿俊（刘青云饰）、小杨（古天乐饰）三人去风华国际公司安装窃听器和监视器。安装仪器时的专注、遇到突发情况的随机应变着实让人一下子就沉浸在影片所营造出的氛围里。在值班时，小杨听到疑犯说风华国际的股票第二天会暴涨，迫于生活压力，小杨恳请小翔删除这段记录，打算第二天去买股票。在经历风华国际的股票停盘后，幸运女神终于降临，两人挣得了不少钱。三人又通过没有经过上司同意的监听器窃听到风华的老板要暗杀自己的部下罗，三人怕之前买股票的事情败露，又无法忽略自己作为警察的使命感，决定乔装成蒙面人营救罗。营救成功了，但阿俊的脸被风华老板派来的卧底（罗的情人）看见了，于是影片开始融入黑暗的调子。老板决定除掉这三人搅事的人。小翔被残忍杀害，小杨的家人全部死于车祸，自己也残废了，阿俊的女友和好朋友阿光也都死了。这些看起来更像是一场有预谋而毫无人性的大屠杀。在重重的压力下，阿俊没有消沉，在巧妙地撞死后的一年里奋力收集风华老板的犯罪证据。最后，风华的老板坐上了自己的车，却不料司机变成了小杨，小杨带着愤怒与欣慰将车开向了大海。
这个故事似乎有点复杂，一波又一折，虽然从称不上惊心动魄，却也着实震撼人的心。</p>
<p>让我想起了前些天看的一本小说《火车》。“火车”，佛家用语，拉载生前为恶的亡灵驶往地狱的烈火之车。每个经不住诱惑的人都在层层的诱导下靠近驶向死亡的列车。迫于生计，不得不利用职务之便谋取利益的小杨和小翔，为了家人、为了朋友坚守不肯放弃收集证据的阿俊，还有那个罪有应得犹如魔鬼般嗜血的风华老板，他们似乎被一根丝线牵扯聚集，最终走向冥冥未知的死亡。虽然阿俊逃过一劫，可是他已陷入万劫不复之地，这种感觉，叫生不如死。</p>
<p>当然，感受更多是兄弟情和社会的表里不如一。</p>
<p>先来谈谈兄弟情。小杨利用监听的信息是因为自己身患重病，想要为家里留下一笔财产。小翔删除了那段信息是为了维护自己的好兄弟，也是为了向有钱的岳父证明自己。阿俊更是伟大，为了维护两个好兄弟，不惜将自己拉入这潭混水。纵然是牢狱之灾当前，他们都无所畏惧，义重于自己的身家性命。</p>
<p>风华的老板，表面上是个慈善家，更是一个善于言辞的演说家，所有人都被他外表的彬彬有礼所蒙蔽，却不知道他背地里干的坑脏勾当。我不知道是不是有影射现实中的伪君子，表面热衷于慈善事业，背地里却贪婪地攫取利益。当然了，现实中的这些人会少吗？真的有善还是虚伪，恐怕只有这些人自己知道得更彻底。</p>
<p>给我印象最深的一个画面是小杨用装着假肢的手摘下挂在后视镜上的全家福，让坐在后面的风华的老板看清自己的脸。那一刻，似乎能告诉到他内心的颤动，对家的怀念，对将要与家人团聚的欣喜。总之，是一种无法用言语传达的触动，很深，很强烈。</p>
<p>一直没有想到这部戏的结果是这么悲伤，以为是传统的警察抓住坏人的圆满结局，有点像几年前的《新警察故事》，影片里的哀伤不是用音乐来传达，而是用画面，不需要多煽情，却会让观众不自觉地想掉泪。
这部戏好就好在它不是单纯地续写警察抓歹人的故事，它更趋向丰满，还描画了警察的家人，让他们变得更真实，更有血有肉，而不是生来就聪明的救世大英雄。看惯了大英雄的人恐怕会有小小的不适应，但我必须说，这就是生活，这就是现实，没有那么多的圆满，那么多的大团圆。更多的则是趋于平淡的哀伤与缺憾。</p>
<p>当然，正如影片所表达的，正义必将征服邪恶，无论正义付出了多大的牺牲。</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<!--
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
-->
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2009/09/01/doublehappy/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i></a>
  
  
    <a href="/2009/08/24/belief/" class="alignright next"><i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2015 Oliva Huang
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script type="text/javascript" src="/js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="/js/gallery.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>


<script type="text/javascript">
var disqus_shortname = 'oliviahuangme';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>




<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>