<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="Yanglei">
  <title>亲，你愿意在2013等我吗？</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">
  <link href="/favicon.ico" rel="icon" type="image/x-ico">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
  <script src="/js/baidu_analysis.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="/"><img src="/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">Yanglei</a></strong>
    <span class="locate">Beijing, China</span>
  </div>
  <div class="setting">
    <a href="/" class="btn-articles">Articles</a>
    <a href="/categories/PicSay" class="btn-photos">Photos</a>
    <a href="/resume" class="btn-resume">Resume</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>31</span>1月</em>
      <h2 class="post-title"><a href="/2014/01/31/2013_seeyou/">亲，你愿意在2013等我吗？</a></h2>
      <div class="post-content"><p><des_start>你的青春就是一场远行，一场离自己的童年、少年，越来越远的一场远行。你会发现这个世界跟你想象的一点都不一样，你甚至会觉得很孤独，会受到很多的排挤。解决这些问题的办法，就是不停寻找自己所热爱的一切。<des_end></p>
<p><img src="/img/20140131/1.png" alt="we"></p>
<h3 id="-why-or-why-not-">【WHY or WHY NOT】</h3>
<p>好像自己也没有特别明确的目标，总是想着随遇而安，也确实错过了很多机会，但也遇到了很多。从一开始想留校读研，到后来决定离开学校去香港读书，到现在决定去美国看一看。</p>
<p>一开始自命清高觉得大家都在拼GPA，不如过得开心安逸一点留在学校读个硕士，国内机会现在也多；后来觉得应该考个T防止英语退化太多，考托总得有个名正言顺的理由，想想香港好吃的那么多，还有美丽的夜景，去香港读书也挺好的；后来在人人上看到了很多去美帝读书的师兄师姐的相册，觉得还是应该趁着年轻去个洛杉矶纽约什么的，体验一下大洋彼岸的白米饭，要是真熬成了大叔就去雅图当司机碰碰运气。</p>
<p>有次和xh学长聊天，他说加州有两条公路，一条是1号公路，它曲曲折折，人们沿着它可以领略西海岸的风景，每隔几十公里就可以看到不一样的风景；还有一条是50号公路，被称为最孤独的公路，一路上沿途都是沙漠，开一天的车可能都见不到什么人影，但是50号公路的尽头恰恰是1号公路，当你经历了漫长寂寞的旅途，站在路的尽头，张开双手拥抱一望无际的海景的时候，该是多么惬意的时刻。</p>
<p>当然，如果有人与你分享这一刻，一定，会更美。</p>
<div style="text-align:center;">
<img src="/img/20140131/3.png" alt="Road">
</div>

<h3 id="-">【让我们一起越过山丘】</h3>
<p>我有这样一群朋友，一起做卧推拉单杠为20个引体向上磨出茧；准备马杯中午去怒练，洗个澡去操统课上睡觉，一同祈祷五道口弃赛，为两个接力项目捡来得胜利激动不已。</p>
<p>我有这样一群朋友，偶尔出来吃饭聊奇葩看电影，聆听彼此对学校操蛋生活的控诉；偶尔打打八十，忘记时间地点和待办的屁事；偶尔短信闲扯，就算什么都不说，只发一个空格，我也会温暖到脱件衣服。</p>
<p>我有这样一群朋友，打开微信发现有一两百条未读，就像爱情公寓里嬉笑拌嘴，本色出演原生态的自己，你觉得这群哥们姐们一直在你身边。</p>
<p>我还有这样一群朋友，我们一起刷夜总结考点，一起研究课件分析题目，一起猜题背概念，一起三点睡十点起穿着拖鞋晃出去吃饭，这感觉就像组队打怪，让你觉得很快乐很踏实。</p>
<p>我还有很多这样那样的朋友，小学的初中的高中的大学的，旅途上碰到的相忘于江湖的，一起看别人相濡以沫一起羡慕嫉妒恨的，男的女的男子主义的女和女子情怀的男……</p>
<p>不要越过山丘，才发现那里无人等候；不要冲上高地，才发现那里成了无人区。</p>
<p>朋友，我多想和你们一起越过山丘。</p>
<h3 id="-">【在路上】</h3>
<p>年末的时候去了趟哈尔滨，有一天晚上和洪大神在太阳岛上逗留迟了没车回来，只好从松花江走过去，在松花江中央的那一刻，脚下是厚厚的雪，天空一轮明月，那一刻耳边寂静，连呼呼的风声也没有，长呵一口凉气，只觉心神俱驰，对岸的万家灯火正一步步向我走来。</p>
<p><img src="/img/20140131/2.png" alt="River"></p>
<h3 id="-2013-">【2013你我再相逢】</h3>
<p>亲，你愿意在2013等我吗？我知道总有一天我会回来。当我再次翻出那些照片短信状态留言明信片的时候，我又会回到中断前的保存的那个上下文中，体会那一刻与ABCD们的开心留恋愤懑焦虑期待愧疚和呼之欲出但卡在喉咙出不来的勇气。</p>
<p>亲，你愿意在2013等我吗？我知道总有一天我会回来。当某一天在异国他乡看到608或者312的门牌的时候，我又会回到那个熟悉的夜晚，时而埋头写代码时而讨论争吵时而昏昏欲睡水人人，git上的一次次commit就是我们张牙舞爪地向逼近的DDL宣战的证据。</p>
<p>亲，你愿意在2013等我吗？我知道总有一天我会回来。当我在不知哪里的床铺上打开床头的灯的时候，我又会回到那个温馨的睡前时光，这时候腿上可能放着本城南旧事，或者放着笔记本电脑，里头正在播夏雨的独自等待。一抬头可以看到对面2B圻床头的灯和侧面世钱床头的光，这是一天中最放松的时刻，我们正在为明天睡到十一点养精蓄锐。</p>
<p>亲，你愿意在2013等我吗？我知道总有一天我会回来。当又一年年末的时候，当又一个马年到来我们又老12岁的时候，不知在哪里的我一定会回到这个祝福声鞭炮声调侃声夹杂的凌晨时分，在窗外看着我们一家三口在电视机前等春晚钟声敲响，电视机里朱军董卿说话的声音已经完全被鞭炮淹没，老妈忙了一天已经睡着了，我和老爸一边看各自的手机一边聊几句。</p>
<p>多年以后的那个我在窗外看到这一切一定泣不成声，愿意用拥有的一切来交换和父母一起看春晚的这一夜。是啊，在所有物是人非的景色里，还有什么比20岁时身边的这些人更值得留恋的呢？</p>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2014/01/31/2013_seeyou/">
        </ul>
        Last updated: 2014-01-31 00:13:14
      </div>
    </div>
    
    <div class="widget post-comment">
      <h2 class="title">Comments</h2>
      
         <div id="disqus_thread">
           <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
         </div>
      
    </div>
    
  </div>

  <div class="widgetarea">

    

    
      
<div class="widget">
  <h3 class="title">tagcloud</h3>
  <div class="tagcloud-ball" id="tagcloud">
    
    <a class="tagcloud" href="/tags/2013/">2013</a>
    
    <a class="tagcloud" href="/tags/HKUST/">HKUST</a>
    
    <a class="tagcloud" href="/tags/hexo/">hexo</a>
    
    <a class="tagcloud" href="/tags/旅行/">旅行</a>
    
    <a class="tagcloud" href="/tags/朋友/">朋友</a>
    
    <a class="tagcloud" href="/tags/爱情公寓/">爱情公寓</a>
    
    <a class="tagcloud" href="/tags/阿嫲/">阿嫲</a>
    
    <a class="tagcloud" href="/tags/香港/">香港</a>
    
  </div>
</div>

<script src="/js/tagcloud.min.js"></script>
    
      
<div class="widget tag">
  <h3 class="title">categories</h3>
  <ul class="list-group">
  
    <li class="list-group-item">
    	<span class="list-group-badge">2</span>
    	<a href="/categories/Life/">Life</a>
    </li>
  
    <li class="list-group-item">
    	<span class="list-group-badge">2</span>
    	<a href="/categories/PicSay/">PicSay</a>
    </li>
  
    <li class="list-group-item">
    	<span class="list-group-badge">1</span>
    	<a href="/categories/Tech/">Tech</a>
    </li>
  
  </ul>
</div>

    
      <div class="widget tag">
<h3 class="title">blogroll</h3>
<ul class="list-group">
<li><a href="http://dangfan.me/" target="_blank" title="Terro's Blog">有一说一</a></li>
<li><a href="http://wenqingfu.me/" target="_blank" title="Vince's Blog">做人低调</a></li>
</ul>
</div>
    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> 
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2014 Yanglei All Rights Reserved
    
  </div>
</div>

  
<script>
  var disqus_shortname = 'yangleime';
  
  var disqus_url = 'http://yanglei.me/2014/01/31/2013_seeyou/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>

</body>
</html>
